From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Thu, 27 Jul 2023 17:46:55 +0200
Subject: use local intersphinx

---
 doc/conf.py | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/doc/conf.py b/doc/conf.py
index 6dbb4f3..214c478 100644
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -38,9 +38,8 @@ modindex_common_prefix = ["guidata."]
 autodoc_member_order = "bysource"
 
 intersphinx_mapping = {
-    "python": ("https://docs.python.org/3", None),
-    "numpy": ("https://numpy.org/doc/stable/", None),
-    "h5py": ("https://docs.h5py.org/en/stable/", None),
+    "python": ("/usr/share/doc/python3-doc/html", None),
+    "h5py": ("/usr/share/doc/python-h5py-doc/html", None),
 }
 # nitpicky = True  # Uncomment to warn about all broken links
 
